<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity_juego">




<RelativeLayout
    android:id="@+id/rlBotones"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false">
        <LinearLayout
            android:id="@+id/juegoLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dimensionesFoto"
                android:orientation="vertical"
                android:background="#ff0000"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivMiPersonaje"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/adriana" />

                <TextView
                    android:id="@+id/tvMiPersonaje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:gravity="center|bottom"
                    android:text="Adriana"

                    android:autoSizeTextType="uniform"
                    android:textStyle="bold" />
            </LinearLayout>


                <ImageView
                    android:id="@+id/bGenero"
                    android:layout_width="match_parent"
                    android:onClick="clickGenero"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/genero" />
            <ImageView
                android:id="@+id/bTez"
                android:onClick="clickTez"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/piel_morena"
                android:scaleType="centerInside"
                android:layout_marginBottom="5dp"
               />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
            <ImageView
                android:id="@+id/bPelo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pelo_cafe"
                android:text="" />
    <ImageView
        android:id="@+id/bPeloChange"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pie"
      />
</LinearLayout>

            <ImageView
                android:id="@+id/bOjos"
                android:onClick="clickOjos"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ojos_claros"
                android:scaleType="fitCenter"
                android:layout_marginBottom="5dp"
               />

            <ImageView
                android:id="@+id/bLentes"
                android:onClick="clickLentes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/lentes"
                android:layout_marginBottom="5dp"

                />

            <ImageView
                android:id="@+id/bEstudiante"
                android:onClick="clickEstudiante"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="5dp"

                android:src="@drawable/estudiante"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bCheck"
                    android:onClick="clickCheckTurno"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/check"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="5dp"

                    />

                <ImageView
                    android:id="@+id/bAdivinar"
                    android:onClick="clickAdivinar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/guess"
                    android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                    />

                <ImageView
                    android:id="@+id/bSalir"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/exit"
                    android:layout_marginBottom="5dp"

                    />

            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/tvElige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Elige ->" />

    <Button
        android:id="@+id/bConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startGame"
        android:text="Aceptar" />
</RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutRecyler"
    android:clickable="true"
    android:focusable="true"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTablero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"

        />
</LinearLayout>

</LinearLayout>