<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_lobby"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center|top">

    <TextView
        android:textAlignment="textStart"
        android:id="@+id/tvGamertag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textAlignment="textEnd"
        android:id="@+id/tvNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nivel: "
        />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bCrearPartida"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="clickCrearPartida"
            android:text="Crear Partida"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListaPartidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="82dp">


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>