<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity_juego">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        >
    <ImageView
        android:id="@+id/ivPersonajeElegido"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/adriana" />

    <Button
        android:id="@+id/bGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Button" />

    <Button
        android:id="@+id/bTez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Button" />

    <Button
        android:id="@+id/bPelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="" />

    <Button
        android:id="@+id/bOjos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Button" />
        <Button
            android:id="@+id/bLentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

   <Button
            android:id="@+id/bEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/bCheck"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Button" />
            <Button
                android:id="@+id/bAdivinar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Button" />
            <Button
                android:id="@+id/bSalir"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Button" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTablero"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>