<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreguntaPU"
    android:background="@drawable/rounded_corners"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/tvPregunta"
        android:text="Pregunta"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

    <Button
        android:id="@+id/bRespuesta1"
        android:text="Si"
        android:onClick="clickRespuesta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bRespuesta2"
        android:text="No"
        android:onClick="clickRespuesta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        </LinearLayout>

    <Button
        android:id="@+id/bRespuesta3"
        android:layout_gravity="center"
        android:text="Cabello"
        android:onClick="clickRespuesta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>