<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
    <LinearLayout
        android:layout_margin="5dp"
        android:onClick="clickTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTarjeta"
        android:orientation="vertical"
        android:background="#ff0000"
        >

        <ImageView
            android:id="@+id/ivFotoPersonaje"
            android:layout_width="60dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/adriana" />

        <TextView
            android:id="@+id/tvNombrePersonaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:gravity="center|bottom"
            android:text="Adriana"

            android:autoSizeTextType="uniform"
            android:textStyle="bold" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>